@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
}

.carttext{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 760;
}
#nav-1{
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
    align-items: center;
    padding: 10px;
}
header{
    background-image: url(./assets/kw-background.png);
    width: 100%;
    height: 465px;
    background-size: cover;
    background-position: right;
}
#cartdiv{
    display: flex;
    align-items: center;
}
.bannertext{
    color: white;
    margin-left: 60px;
    padding-top: 90px;
}
.bannertext h1{
    font-size: 73px;
    font-weight: 600;
}
.bannertext h5{
    font-size: 20px;
    padding-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
#books h2{
    font-weight: 600;
}
.book{
    height:265px;
}
.cardtext h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.author,.desc{
    color: #8E8D8D;
    font-family: Arial, Helvetica, sans-serif;

}
.addtocart{
    background-color: #6196FF;
    padding: 5px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}
.cartadd{
    color: white;
    font-size: 15px;
    font-weight: 900;
}
.addtocartflex{
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
}
.cost{
    font-weight: 900;
    font-size: 18px;
}
#sliderbooks{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 30px;
}
.bookcard{
    width: 191px;
}
#books{
    padding: 40px;
    padding-top: 130px;
    margin-left: 40px;
}
.title{
    padding: 10px;
}
.authordiv{
    padding-top: 10px;
    padding-bottom: 10px;
}
#Games,#HML{
    padding: 40px;
    padding-top: 130px;
    margin-left: 40px;
}
#slidergames,#sliderHML{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.game{
    height: 280px;
}
.gamecard,.HMLcard{
    width: 300px;
    padding-bottom: 50px;
}
footer{
    background-color: black;    
    color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
    padding: 20px;
}
#profimg{
    margin-left: 40px;
}
#footertext{
    margin-right: 40px;
    margin-top: 40px;
}

.addtocart:hover{
    cursor: pointer;
    background-color: #1f6aff;
}

#cartdiv:hover{
    cursor: pointer;
    background-color:  rgba(121, 121, 121, 0.311);
    
}
#popup{
    background-color: rgba(0, 0, 0, 0.666);
    height: 100%;
    width: 100%;
    top: 0px;
    left:2px;
    position: fixed;
    overflow: scroll;
    /* display: flex; */
    /* justify-content: center; */
    border-radius: 10px;
    /* align-items: center; */
    box-shadow: 5px 5px 20px 10px gray ;
}
#cross{
    border-radius: 100%;
    position: fixed;
    top: 10px;
    right: 20px;
    color: red;
    font-weight: 900;
    font-size: 20px;
    font-family: poppins;
    background-color: black;
    margin-right: 20px;
}
#crossdiv{
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#cross:hover{
    background-color: white;
    color: green;
    cursor: crosshair;
}
#blur{
    position: relative;
}
.listItem{
    height: 300px;
    display: flex;
    justify-content: space-between;
}
.listItem img{
    padding: 0px 10px;
}
#OrderList li{
    margin-top: 10px;
    list-style-type: none;
    color: white;
   /* background-color: white; */
}
#OrderList{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background-color: rgb(255 255 255 / 15%);
}
#costDisplay{
    background-color: rgb(255 255 255 / 15%); 
    padding: 10px;  
}
#costDiv{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


@media (max-width: 1381px){
    #sliderbooks{
        grid-template-columns: repeat(4,1fr);
    }
    .bookcard{
        padding-bottom: 40px;
    }
}

@media (max-width: 1290px) {
    #Games,#HML{
        margin-left: 20px;
    }
    #slidergames,#sliderHML{
        grid-template-columns: repeat(3,1fr);
    }
    .bannertext{
        padding-top: 10px;
    }
}

@media (max-width: 980px) {
    #Games,#HML{
        margin-left: 10px;
    }
    #slidergames,#sliderHML{
        grid-template-columns: repeat(2,1fr);
    }
    .bannertext{
        padding-top: 10px;
    }
    #sliderbooks{
        grid-template-columns: repeat(3,1fr);
    }
    .bookcard{
        padding-bottom: 40px;
    }
    #nav-1{
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 980px) {
    #sliderbooks{
        grid-template-columns: repeat(2,1fr);
    }
    .bookcard{
        padding-bottom: 40px;
    }
    #Games,#HML{
        margin-left: 20%;
    }
    #slidergames,#sliderHML{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 500px){
    #books{
        margin-left: 20%;
    }
    #sliderbooks{
        grid-template-columns: repeat(1,1fr);
    }
    .bookcard{
        padding-bottom: 40px;
    }
    #Games,#HML{
        margin-left: 10%;
    }
    #slidergames,#sliderHML{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        font-size: 80%;
    }
    #profimg img{
        height: 70px;
    }

}
@media (max-width: 450px){
    header{
        background-size: contain;
        background-repeat: no-repeat;
        height: 142px;
    }
    .bookcard{
        padding-bottom: 40px;
        width: 254px;
    }
    .book{
        height: 350px;
    }
    #books{
        text-align: center;
        margin-left: 10%;
        padding-top: 36px;
    }
    #Games,#HML{
        margin-left: 6%;
        text-align: center;
    }
    #bannertext{
        padding-top: 10px;
    }
    .bannertext h1{
        font-size: 21px
    }
    .bannertext h5{
        font-size: 13px;
    }
}